# springboot-multi-instances-db

./: .env  .sdkmanrc  LICENSE  README.md  docker-compose.yaml  pgadmin-config.json  pom.xml
migrations/: V1__Create_user_table.sql
postgres/primary_scripts/: init-replication.sh
src/main/java/com/am/study/db/springbootmultiinstancesdb/: SpringbootMultiInstancesDbApplication.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/adapters/controllers/: UserController.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/adapters/core/configs/db/: DataSourceConfig.java  DbContextHolder.java  RoutingDataSource.java  TransactionRoutingDataSource.java  TransactionalDataSourceConfig.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/adapters/core/executors/: DbContextExecutor.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/adapters/repositories/: DataSourceInspector.java  UserRepository.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/application/models/: User.java
src/main/java/com/am/study/db/springbootmultiinstancesdb/application/ports/: UserPort.java
src/main/resources/: application.yaml
src/test/java/com/am/study/db/springbootmultiinstancesdb/: SpringbootMultiInstancesDbApplicationTests.java
